$$ PartName=PCB baseplate backside - unconstrained shape - V6
$$ Author=
$$ MeasurementDate=2023-06-21T14:14:06
$$ Description=
$$ ExportBy=ZONE3
Feat. Type;Feat. Name;Value;Actual;Nominal;Dev.;Tol-;Tol+;Out of Tol.;Comment
;;V6;V6;;;;;;
Point;BacksideSurface1;X;44.46611;44.46458;0.00153;0.00000;0.00000;;
Point;BacksideSurface1;Y;81.32287;81.32177;0.00110;0.00000;0.00000;;
Point;BacksideSurface1;Z;1.27206;1.32339;-0.05133;0.00000;0.00000;;
Point;BacksideSurface2;X;-0.03441;-0.00911;0.02530;0.00000;0.00000;;
Point;BacksideSurface2;Y;80.79248;80.87232;-0.07983;0.00000;0.00000;;
Point;BacksideSurface2;Z;1.30494;1.17773;0.12721;0.00000;0.00000;;
Point;BacksideSurface3;X;-44.20865;-44.17942;0.02923;0.00000;0.00000;;
Point;BacksideSurface3;Y;81.93802;81.95773;-0.01971;0.00000;0.00000;;
Point;BacksideSurface3;Z;1.27879;1.17773;0.10105;0.00000;0.00000;;
Point;BacksideSurface4;X;-48.33687;-48.32123;0.01564;0.00000;0.00000;;
Point;BacksideSurface4;Y;78.20547;78.22433;-0.01886;0.00000;0.00000;;
Point;BacksideSurface4;Z;1.29110;1.17773;0.11337;0.00000;0.00000;;
Point;BacksideSurface5;X;-69.27571;-66.53739;2.73831;0.00000;0.00000;;
Point;BacksideSurface5;Y;42.21558;40.75527;1.46031;0.00000;0.00000;;
Point;BacksideSurface5;Z;1.39018;1.17773;0.21244;0.00000;0.00000;;
Point;BacksideSurface6;X;-91.44617;-91.44676;-0.00059;0.00000;0.00000;;
Point;BacksideSurface6;Y;2.88174;2.91428;-0.03254;0.00000;0.00000;;
Point;BacksideSurface6;Z;1.36004;1.17773;0.18231;0.00000;0.00000;;
Point;BacksideSurface7;X;-92.89548;-92.93103;-0.03555;0.00000;0.00000;;
Point;BacksideSurface7;Y;-2.33537;-2.31022;0.02515;0.00000;0.00000;;
Point;BacksideSurface7;Z;1.34948;1.17773;0.17174;0.00000;0.00000;;
Point;BacksideSurface8;X;-70.53176;-70.54258;-0.01081;0.00000;0.00000;;
Point;BacksideSurface8;Y;-39.17815;-39.15405;0.02410;0.00000;0.00000;;
Point;BacksideSurface8;Z;1.40436;1.17773;0.22662;0.00000;0.00000;;
Point;BacksideSurface9;X;-48.50607;-48.53963;-0.03356;0.00000;0.00000;;
Point;BacksideSurface9;Y;-79.76195;-79.73664;0.02532;0.00000;0.00000;;
Point;BacksideSurface9;Z;1.35648;1.17773;0.17875;0.00000;0.00000;;
Point;BacksideSurface10;X;-43.39419;-43.41231;-0.01811;0.00000;0.00000;;
Point;BacksideSurface10;Y;-82.08974;-82.09704;-0.00729;0.00000;0.00000;;
Point;BacksideSurface10;Z;1.35771;1.17773;0.17998;0.00000;0.00000;;
Point;BacksideSurface11;X;0.86690;0.85096;0.01593;0.00000;0.00000;;
Point;BacksideSurface11;Y;-81.71736;-81.72962;-0.01225;0.00000;0.00000;;
Point;BacksideSurface11;Z;1.40589;1.17773;0.22815;0.00000;0.00000;;
Point;BacksideSurface12;X;43.97835;43.98123;-0.00289;0.00000;0.00000;;
Point;BacksideSurface12;Y;-82.17427;-82.16880;0.00547;0.00000;0.00000;;
Point;BacksideSurface12;Z;1.37302;1.17773;0.19529;0.00000;0.00000;;
Point;BacksideSurface13;X;49.31504;49.31541;-0.00037;0.00000;0.00000;;
Point;BacksideSurface13;Y;-79.65069;-79.62341;0.02728;0.00000;0.00000;;
Point;BacksideSurface13;Z;1.36272;1.17773;0.18499;0.00000;0.00000;;
Point;BacksideSurface14;X;71.38692;71.43262;-0.04570;0.00000;0.00000;;
Point;BacksideSurface14;Y;-38.95552;-38.91296;0.04256;0.00000;0.00000;;
Point;BacksideSurface14;Z;1.42993;1.17773;0.25219;0.00000;0.00000;;
Point;BacksideSurface15;X;93.00208;93.01441;-0.01233;0.00000;0.00000;;
Point;BacksideSurface15;Y;-2.73265;-2.70676;0.02589;0.00000;0.00000;;
Point;BacksideSurface15;Z;1.36061;1.17773;0.18287;0.00000;0.00000;;
Point;BacksideSurface16;X;93.51287;93.50340;0.00947;0.00000;0.00000;;
Point;BacksideSurface16;Y;2.85301;2.85838;-0.00536;0.00000;0.00000;;
Point;BacksideSurface16;Z;1.35731;1.17773;0.17957;0.00000;0.00000;;
Point;BacksideSurface17;X;71.86367;71.93090;-0.06723;0.00000;0.00000;;
Point;BacksideSurface17;Y;38.48113;38.54417;-0.06303;0.00000;0.00000;;
Point;BacksideSurface17;Z;1.39734;1.17773;0.21961;0.00000;0.00000;;
Point;BacksideSurface18;X;49.32575;49.32992;-0.00416;0.00000;0.00000;;
Point;BacksideSurface18;Y;79.13333;79.19682;-0.06348;0.00000;0.00000;;
Point;BacksideSurface18;Z;1.27802;1.17773;0.10029;0.00000;0.00000;;
Point;BacksideSurface19;X;0.49513;0.49168;0.00344;0.00000;0.00000;;
Point;BacksideSurface19;Y;45.37919;45.41207;-0.03288;0.00000;0.00000;;
Point;BacksideSurface19;Z;1.46443;1.17773;0.28669;0.00000;0.00000;;
Point;BacksideSurface20;X;-35.06555;-35.07582;-0.01027;0.00000;0.00000;;
Point;BacksideSurface20;Y;23.01233;23.04378;-0.03145;0.00000;0.00000;;
Point;BacksideSurface20;Z;1.50675;1.17773;0.32901;0.00000;0.00000;;
Point;BacksideSurface21;X;-34.43099;-34.43029;0.00070;0.00000;0.00000;;
Point;BacksideSurface21;Y;-22.66982;-22.64365;0.02617;0.00000;0.00000;;
Point;BacksideSurface21;Z;1.53844;1.17773;0.36071;0.00000;0.00000;;
Point;BacksideSurface22;X;-0.58175;-0.61728;-0.03553;0.00000;0.00000;;
Point;BacksideSurface22;Y;-50.48588;-50.46235;0.02353;0.00000;0.00000;;
Point;BacksideSurface22;Z;1.50589;1.17773;0.32815;0.00000;0.00000;;
Point;BacksideSurface23;X;37.64819;37.63407;0.01412;0.00000;0.00000;;
Point;BacksideSurface23;Y;-21.35468;-21.29412;0.06056;0.00000;0.00000;;
Point;BacksideSurface23;Z;1.50937;1.17773;0.33164;0.00000;0.00000;;
Point;BacksideSurface24;X;36.67769;36.67572;0.00198;0.00000;0.00000;;
Point;BacksideSurface24;Y;21.49753;21.52432;-0.02679;0.00000;0.00000;;
Point;BacksideSurface24;Z;1.50112;1.17773;0.32338;0.00000;0.00000;;
Point;BacksideSurface25;X;0.05405;0.05613;-0.00208;0.00000;0.00000;;
Point;BacksideSurface25;Y;3.11946;3.15330;-0.03384;0.00000;0.00000;;
Point;BacksideSurface25;Z;1.56129;1.17773;0.38356;0.00000;0.00000;;
Profile;{_UnconstraindShapeBackside}_;N.D.;0.24825;0.00000;0.24825;0.00000;0.25000;0.00000;
End!
