$$ PartName=Step4_2_module_offsets
$$ Author=
$$ MeasurementDate=2023-11-20T14:55:54
$$ Description=
$$ ExportBy=ZONE3
Feat. Type,Feat. Name,Value,Actual,Nominal,Dev.,Tol-,Tol+,Out of Tol.,Comment,
,,FNAL3-2,FNAL3-2,,,,,,,
,,simurthy,simurthy,,,,,,,
,,LD,LD,,,,,,,
,,Full,Full,,,,,,,
,,200,200,,,,,,,
Point,Corner1,X,61.13673,56.91741,4.21932,0.00000,0.00000,,,
Point,Corner1,Y,322.91755,295.60010,27.31744,0.00000,0.00000,,,
Point,Corner1,Z,3.36535,3.26451,0.10084,0.00000,0.00000,,,
Point,Corner1,R,328.65398,301.02992,27.62407,0.00000,0.00000,,,
Point,Corner1,ANG,79.27930,79.10116,0.17814,0.00000,0.00000,,,
Point,Corner1,UNI,0.23370,0.00000,0.23370,0.00000,0.00000,,,
Point,Corner1,           ,102.00000,0.00000,102.00000,0.00000,0.00000,,,
Point,Corner4,X,221.44321,217.00214,4.44107,0.00000,0.00000,,,
Point,Corner4,Y,253.49612,225.92873,27.56739,0.00000,0.00000,,,
Point,Corner4,Z,3.34675,3.10472,0.24203,0.00000,0.00000,,,
Point,Corner4,R,336.59676,313.26302,23.33374,0.00000,0.00000,,,
Point,Corner4,ANG,48.86095,46.15455,2.70640,0.00000,0.00000,,,
Point,Corner4,UNI,0.29774,0.00000,0.29774,0.00000,0.00000,,,
Point,Corner4,           ,72.00000,0.00000,72.00000,0.00000,0.00000,,,
Point,Corner3,X,61.38974,60.89763,0.49211,0.00000,0.00000,,,
Point,Corner3,Y,252.93858,224.70656,28.23202,0.00000,0.00000,,,
Point,Corner3,Z,2.93962,-0.41703,-3.35665,0.00000,0.00000,,,
Point,Corner3,R,260.28182,232.81228,27.46953,0.00000,0.00000,,,
Point,Corner3,ANG,76.35775,74.83652,1.52123,0.00000,0.00000,,,
Point,Corner3,UNI,0.23322,0.00000,0.23322,0.00000,0.00000,,,
Point,Corner3,           ,88.00000,0.00000,88.00000,0.00000,0.00000,,,
Point,Corner2,X,221.12163,220.69705,0.42458,0.00000,0.00000,,,
Point,Corner2,Y,323.59511,295.12779,28.46732,0.00000,0.00000,,,
Point,Corner2,Z,3.71055,-0.48280,-4.19334,0.00000,0.00000,,,
Point,Corner2,R,391.92930,368.52083,23.40847,0.00000,0.00000,,,
Point,Corner2,ANG,55.65411,53.21080,2.44331,0.00000,0.00000,,,
Point,Corner2,UNI,0.28561,0.00000,0.28561,0.00000,0.00000,,,
Point,Corner2,           ,61.00000,0.00000,61.00000,0.00000,0.00000,,,
Point,ModuleThickness1,X,66.23005,55.00665,11.22340,0.00000,0.00000,,,
Point,ModuleThickness1,Y,241.32747,223.38520,17.94227,0.00000,0.00000,,,
Point,ModuleThickness1,Z,2.99928,1.57255,1.42673,0.00000,0.00000,,,
Point,ModuleThickness1,R,250.25061,230.05799,20.19262,0.00000,0.00000,,,
Point,ModuleThickness1,ANG,74.65355,76.16663,-1.51307,0.00000,0.00000,,,
Point,ModuleThickness1,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness1,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness2,X,61.17424,54.95387,6.22037,0.00000,0.00000,,,
Point,ModuleThickness2,Y,249.05517,260.39711,-11.34194,0.00000,0.00000,,,
Point,ModuleThickness2,Z,2.96558,1.59977,1.36581,0.00000,0.00000,,,
Point,ModuleThickness2,R,256.45812,266.13265,-9.67453,0.00000,0.00000,,,
Point,ModuleThickness2,ANG,76.19991,78.08323,-1.88332,0.00000,0.00000,,,
Point,ModuleThickness2,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness2,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness3,X,61.40930,54.90303,6.50627,0.00000,0.00000,,,
Point,ModuleThickness3,Y,289.51467,296.07305,-6.55838,0.00000,0.00000,,,
Point,ModuleThickness3,Z,3.09142,1.58581,1.50561,0.00000,0.00000,,,
Point,ModuleThickness3,R,295.95582,301.12056,-5.16474,0.00000,0.00000,,,
Point,ModuleThickness3,ANG,78.02442,79.49455,-1.47013,0.00000,0.00000,,,
Point,ModuleThickness3,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness3,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness4,X,61.05498,64.15252,-3.09754,0.00000,0.00000,,,
Point,ModuleThickness4,Y,326.82669,313.08647,13.74021,0.00000,0.00000,,,
Point,ModuleThickness4,Z,3.43631,1.58744,1.84887,0.00000,0.00000,,,
Point,ModuleThickness4,R,332.48067,319.59143,12.88923,0.00000,0.00000,,,
Point,ModuleThickness4,ANG,79.41846,78.42018,0.99828,0.00000,0.00000,,,
Point,ModuleThickness4,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness4,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness5,X,65.58826,96.03875,-30.45048,0.00000,0.00000,,,
Point,ModuleThickness5,Y,335.66428,331.49598,4.16830,0.00000,0.00000,,,
Point,ModuleThickness5,Z,3.55524,1.61155,1.94369,0.00000,0.00000,,,
Point,ModuleThickness5,R,342.01217,345.12755,-3.11538,0.00000,0.00000,,,
Point,ModuleThickness5,ANG,78.94380,73.84300,5.10079,0.00000,0.00000,,,
Point,ModuleThickness5,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness5,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness6,X,98.19753,127.12981,-28.93229,0.00000,0.00000,,,
Point,ModuleThickness6,Y,356.90399,349.89003,7.01396,0.00000,0.00000,,,
Point,ModuleThickness6,Z,3.86520,1.55675,2.30845,0.00000,0.00000,,,
Point,ModuleThickness6,R,370.16647,372.27009,-2.10362,0.00000,0.00000,,,
Point,ModuleThickness6,ANG,74.61645,70.03178,4.58467,0.00000,0.00000,,,
Point,ModuleThickness6,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness6,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness7,X,133.44036,146.42002,-12.97966,0.00000,0.00000,,,
Point,ModuleThickness7,Y,376.60906,349.75618,26.85288,0.00000,0.00000,,,
Point,ModuleThickness7,Z,4.22881,1.54151,2.68730,0.00000,0.00000,,,
Point,ModuleThickness7,R,399.55064,379.16778,20.38286,0.00000,0.00000,,,
Point,ModuleThickness7,ANG,70.48971,67.28413,3.20558,0.00000,0.00000,,,
Point,ModuleThickness7,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness7,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness8,X,147.96087,172.43036,-24.46948,0.00000,0.00000,,,
Point,ModuleThickness8,Y,376.74427,335.03151,41.71277,0.00000,0.00000,,,
Point,ModuleThickness8,Z,4.27825,1.55081,2.72744,0.00000,0.00000,,,
Point,ModuleThickness8,R,404.75754,376.80013,27.95741,0.00000,0.00000,,,
Point,ModuleThickness8,ANG,68.55830,62.76652,5.79178,0.00000,0.00000,,,
Point,ModuleThickness8,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness8,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness9,X,178.29833,209.63021,-31.33188,0.00000,0.00000,,,
Point,ModuleThickness9,Y,360.28361,313.75451,46.52910,0.00000,0.00000,,,
Point,ModuleThickness9,Z,4.02396,1.54709,2.47687,0.00000,0.00000,,,
Point,ModuleThickness9,R,401.98827,377.34164,24.64663,0.00000,0.00000,,,
Point,ModuleThickness9,ANG,63.66996,56.25175,7.41821,0.00000,0.00000,,,
Point,ModuleThickness9,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness9,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness10,X,213.41763,218.95091,-5.53328,0.00000,0.00000,,,
Point,ModuleThickness10,Y,340.46749,298.69058,41.77691,0.00000,0.00000,,,
Point,ModuleThickness10,Z,3.89143,1.57866,2.31277,0.00000,0.00000,,,
Point,ModuleThickness10,R,401.82732,370.34519,31.48213,0.00000,0.00000,,,
Point,ModuleThickness10,ANG,57.91899,53.75725,4.16174,0.00000,0.00000,,,
Point,ModuleThickness10,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness10,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness11,X,221.37268,219.12775,2.24493,0.00000,0.00000,,,
Point,ModuleThickness11,Y,327.02225,267.09389,59.92836,0.00000,0.00000,,,
Point,ModuleThickness11,Z,3.75952,1.67096,2.08855,0.00000,0.00000,,,
Point,ModuleThickness11,R,394.90431,345.47955,49.42477,0.00000,0.00000,,,
Point,ModuleThickness11,ANG,55.90457,50.63404,5.27053,0.00000,0.00000,,,
Point,ModuleThickness11,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness11,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness12,X,216.62838,219.36464,-2.73626,0.00000,0.00000,,,
Point,ModuleThickness12,Y,285.81075,224.91231,60.89844,0.00000,0.00000,,,
Point,ModuleThickness12,Z,3.42937,1.71905,1.71032,0.00000,0.00000,,,
Point,ModuleThickness12,R,358.63023,314.17573,44.45449,0.00000,0.00000,,,
Point,ModuleThickness12,ANG,52.83993,45.71541,7.12452,0.00000,0.00000,,,
Point,ModuleThickness12,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness12,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness13,X,220.86734,210.37645,10.49089,0.00000,0.00000,,,
Point,ModuleThickness13,Y,249.44123,208.28253,41.15870,0.00000,0.00000,,,
Point,ModuleThickness13,Z,3.36311,1.74071,1.62240,0.00000,0.00000,,,
Point,ModuleThickness13,R,333.17160,296.04031,37.13129,0.00000,0.00000,,,
Point,ModuleThickness13,ANG,48.47677,44.71344,3.76333,0.00000,0.00000,,,
Point,ModuleThickness13,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness13,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness14,X,212.00564,173.50293,38.50271,0.00000,0.00000,,,
Point,ModuleThickness14,Y,240.02217,186.94658,53.07559,0.00000,0.00000,,,
Point,ModuleThickness14,Z,3.33412,1.74095,1.59317,0.00000,0.00000,,,
Point,ModuleThickness14,R,320.24527,255.05350,65.19176,0.00000,0.00000,,,
Point,ModuleThickness14,ANG,48.54664,47.13597,1.41067,0.00000,0.00000,,,
Point,ModuleThickness14,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness14,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness15,X,176.32259,146.81141,29.51119,0.00000,0.00000,,,
Point,ModuleThickness15,Y,218.04964,171.22282,46.82682,0.00000,0.00000,,,
Point,ModuleThickness15,Z,3.23739,1.66295,1.57444,0.00000,0.00000,,,
Point,ModuleThickness15,R,280.41987,225.54566,54.87421,0.00000,0.00000,,,
Point,ModuleThickness15,ANG,51.03978,49.38926,1.65052,0.00000,0.00000,,,
Point,ModuleThickness15,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness15,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness16,X,149.66834,127.64440,22.02394,0.00000,0.00000,,,
Point,ModuleThickness16,Y,200.22068,171.64402,28.57666,0.00000,0.00000,,,
Point,ModuleThickness16,Z,3.31147,1.62253,1.68893,0.00000,0.00000,,,
Point,ModuleThickness16,R,249.97787,213.90363,36.07424,0.00000,0.00000,,,
Point,ModuleThickness16,ANG,53.22126,53.36338,-0.14211,0.00000,0.00000,,,
Point,ModuleThickness16,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness16,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness17,X,133.89181,94.64951,39.24230,0.00000,0.00000,,,
Point,ModuleThickness17,Y,199.80059,190.55865,9.24194,0.00000,0.00000,,,
Point,ModuleThickness17,Z,3.23193,1.59518,1.63675,0.00000,0.00000,,,
Point,ModuleThickness17,R,240.51464,212.77013,27.74450,0.00000,0.00000,,,
Point,ModuleThickness17,ANG,56.17289,63.58664,-7.41376,0.00000,0.00000,,,
Point,ModuleThickness17,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness17,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness18,X,93.48642,65.00569,28.48073,0.00000,0.00000,,,
Point,ModuleThickness18,Y,221.86885,207.39843,14.47042,0.00000,0.00000,,,
Point,ModuleThickness18,Z,3.09811,1.56336,1.53475,0.00000,0.00000,,,
Point,ModuleThickness18,R,240.76025,217.34730,23.41295,0.00000,0.00000,,,
Point,ModuleThickness18,ANG,67.15144,72.59724,-5.44580,0.00000,0.00000,,,
Point,ModuleThickness18,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness18,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness19,X,103.10341,92.09844,11.00497,0.00000,0.00000,,,
Point,ModuleThickness19,Y,284.63002,267.05697,17.57305,0.00000,0.00000,,,
Point,ModuleThickness19,Z,3.08166,1.69575,1.38591,0.00000,0.00000,,,
Point,ModuleThickness19,R,302.72853,282.49168,20.23685,0.00000,0.00000,,,
Point,ModuleThickness19,ANG,70.08776,70.97251,-0.88475,0.00000,0.00000,,,
Point,ModuleThickness19,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness19,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness20,X,120.77946,116.90836,3.87109,0.00000,0.00000,,,
Point,ModuleThickness20,Y,321.49010,302.01200,19.47810,0.00000,0.00000,,,
Point,ModuleThickness20,Z,3.39880,1.69391,1.70490,0.00000,0.00000,,,
Point,ModuleThickness20,R,343.42912,323.84998,19.57913,0.00000,0.00000,,,
Point,ModuleThickness20,ANG,69.40948,68.83866,0.57082,0.00000,0.00000,,,
Point,ModuleThickness20,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness20,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness21,X,153.41202,160.71192,-7.29990,0.00000,0.00000,,,
Point,ModuleThickness21,Y,320.84508,298.52199,22.32309,0.00000,0.00000,,,
Point,ModuleThickness21,Z,3.48174,1.68406,1.79768,0.00000,0.00000,,,
Point,ModuleThickness21,R,355.63579,339.03348,16.60231,0.00000,0.00000,,,
Point,ModuleThickness21,ANG,64.44521,61.70381,2.74140,0.00000,0.00000,,,
Point,ModuleThickness21,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness21,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness22,X,178.73369,176.15120,2.58249,0.00000,0.00000,,,
Point,ModuleThickness22,Y,288.66382,262.43944,26.22438,0.00000,0.00000,,,
Point,ModuleThickness22,Z,3.24424,1.73904,1.50520,0.00000,0.00000,,,
Point,ModuleThickness22,R,339.51809,316.07547,23.44262,0.00000,0.00000,,,
Point,ModuleThickness22,ANG,58.23521,56.13021,2.10500,0.00000,0.00000,,,
Point,ModuleThickness22,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness22,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness23,X,151.43432,156.07799,-4.64367,0.00000,0.00000,,,
Point,ModuleThickness23,Y,252.15386,226.30688,25.84699,0.00000,0.00000,,,
Point,ModuleThickness23,Z,3.16468,1.75899,1.40569,0.00000,0.00000,,,
Point,ModuleThickness23,R,294.13249,274.90934,19.22316,0.00000,0.00000,,,
Point,ModuleThickness23,ANG,59.01252,55.40698,3.60555,0.00000,0.00000,,,
Point,ModuleThickness23,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness23,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness24,X,116.78019,115.23297,1.54722,0.00000,0.00000,,,
Point,ModuleThickness24,Y,252.02045,230.39278,21.62767,0.00000,0.00000,,,
Point,ModuleThickness24,Z,3.12785,1.71409,1.41375,0.00000,0.00000,,,
Point,ModuleThickness24,R,277.76234,257.60332,20.15902,0.00000,0.00000,,,
Point,ModuleThickness24,ANG,65.13813,63.42767,1.71046,0.00000,0.00000,,,
Point,ModuleThickness24,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness24,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Point,ModuleThickness25,X,140.85595,138.26714,2.58881,0.00000,0.00000,,,
Point,ModuleThickness25,Y,293.45225,265.34561,28.10663,0.00000,0.00000,,,
Point,ModuleThickness25,Z,3.15008,1.74263,1.40745,0.00000,0.00000,,,
Point,ModuleThickness25,R,325.50672,299.20912,26.29759,0.00000,0.00000,,,
Point,ModuleThickness25,ANG,64.35917,62.47674,1.88244,0.00000,0.00000,,,
Point,ModuleThickness25,UNI,0.00000,0.00000,0.00000,0.00000,0.00000,,,
Point,ModuleThickness25,           ,1.00000,0.00000,1.00000,0.00000,0.00000,,,
Plane,ModuleThickness,X,139.04455,136.46188,2.58267,0.00000,0.00000,,,
Plane,ModuleThickness,Y,288.35554,262.06782,26.28772,0.00000,0.00000,,,
Plane,ModuleThickness,Z,3.42998,1.64304,1.78694,0.00000,0.00000,,,
Plane,ModuleThickness,R,320.12857,295.46808,24.66049,0.00000,0.00000,,,
Plane,ModuleThickness,ANG,64.25671,62.49346,1.76325,0.00000,0.00000,,,
Plane,ModuleThickness,UNI,0.65466,0.00000,0.65466,0.00000,0.00000,,,
Plane,ModuleThickness,           ,-0.00221,-0.00046,0.00175,0.00000,0.00000,,,
Plane,ModuleThickness,           ,-0.00550,0.00060,-0.00610,0.00000,0.00000,,,
Plane,ModuleThickness,           ,0.99998,1.00000,-0.00002,0.00000,0.00000,,,
Plane,ModuleThickness,ANG,248.13114,127.47189,120.65925,0.00000,0.00000,,,
Plane,ModuleThickness,ANG,90.31510,89.96561,0.34949,0.00000,0.00000,,,
Plane,ModuleThickness,ANG,359.87353,359.97364,-0.10011,0.00000,0.00000,,,
Profile,{_ModuleFlatness}_,           ,25.00000,0.00000,25.00000,0.00000,0.00000,,,
Profile,{_ModuleFlatness}_,N.D.,0.64681,0.00000,0.64681,0.00000,1.50000,0.00000,,
Profile,{_ModuleFlatness}_,,,,,,,,,
Profile,{_ModuleFlatness}_,           ,-0.32341,0.00000,-0.32341,0.00000,0.00000,,,
Profile,{_ModuleFlatness}_,           ,0.32341,0.00000,0.32341,0.00000,0.00000,,,
Profile,{_ModuleFlatness}_,           ,0.00000,0.00000,0.00000,0.00000,0.00000,,,
End!
